$ten_dot_orange: #FF7F0A;
$light_orange: #FF922E;
$white: #FFFF;
$black: #252525;

$grey00: #F5F5F5;
$grey01: #EBEBEB;
$grey02: #D9D9D9;
$grey03: #B8B6B6;
$grey04: #9F9F9F;
$grey05: #706E6E;
$grey06: #444444;

@mixin input {
    width: 100%;
    border: none;
    width: 100%;
    border-radius: 100px;
    box-sizing: border-box;
    min-height: 2em;
    margin-bottom:2em;
}

@mixin landing_row {
    grid-column: 1/15;
    height: fit-content;
    min-height: 20vh;
    // border: 1PX solid green;
    
    display: grid;
    grid-template-columns: 0.5fr repeat(12,1fr) 0.5fr;
    column-gap: 1rem;
    padding-top: 48px;

    H3{
        grid-column: 2/14;
        grid-row: 1;
        margin-bottom: 1em;
    }
}

@mixin card {
    box-shadow: 0 5px 3px $grey03;
    background-color: $grey02;
    box-sizing: border-box;
    padding: 2.5em;
    border-radius: 1em;
}

@mixin orange_button {
    background-color: $ten_dot_orange;
    margin: 0;
    color: white;
    border: none;
    width: 100%;
    border-radius: 100px;
    box-sizing: border-box;
    min-height: 2em;
    padding: 0 2em;
    white-space: nowrap;
    min-width: fit-content;
}

@import 'landingpage';
@import 'nav';
@import 'loreg';
@import 'search_result';
@import 'dashboard';
@import 'job_details';



//for bootstrap
.container{
    grid-column: 2/14;
}


*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    height: 100%;
}

.header{
    height: 60px;
    width: 100vw;
    background-color: $ten_dot_orange;

    display: flex;
    align-items: center;
}

.footer{
    height: 40px;
    width: 100vw;
    background-color: $ten_dot_orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.css_wrapper {
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: 0.5fr repeat(12,1fr) 0.5fr;
    position: relative;
    overflow: hidden;
    column-gap: 1rem;
    width: 100%;
}

.css_container {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    width: 100vw;
}

