#big_circ {
  border-radius: 50%;
  aspect-ratio: 1;
  width: 80vw;
  min-width: 800px;
  background-color: #EBEBEB;
  position: absolute;
  left: 40vw;
  top: 15vh;
  z-index: -10;
  overflow: hidden;
}

.landing_row_1 {
  grid-column: 1/15;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 20vh;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 48px;
  padding: 128px 0 72px 0;
}
.landing_row_1 H3 {
  grid-column: 2/14;
  grid-row: 1;
  margin-bottom: 1em;
}
.landing_row_1 .welcome_div {
  grid-column: 2/14;
}
.landing_row_1 #welcome {
  font-size: 50pt;
  margin-bottom: 1.5rem;
}
.landing_row_1 span {
  color: #FF7F0A;
}
.landing_row_1 .material-symbols-outlined {
  font-size: 24pt;
  vertical-align: bottom;
}

.landing_row_2 {
  grid-column: 1/15;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 20vh;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 48px;
  padding: 0;
  background: radial-gradient(circle, #FF922E 70.7%, transparent 60%);
  background-size: 200px 200px;
  background-repeat: repeat-x;
  background-position: left center;
}
.landing_row_2 H3 {
  grid-column: 2/14;
  grid-row: 1;
  margin-bottom: 1em;
}
.landing_row_2 form {
  box-shadow: 0 5px 3px #B8B6B6;
  background-color: #D9D9D9;
  box-sizing: border-box;
  padding: 2.5em;
  border-radius: 1em;
  grid-column: 2/14;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 50vw;
}
.landing_row_2 div {
  display: flex;
}
.landing_row_2 div label {
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  align-self: first baseline;
  min-height: 2em;
  display: flex;
  align-items: center;
}
.landing_row_2 input {
  border: none;
  width: 100%;
  border-radius: 100px;
  box-sizing: border-box;
  padding-left: 1em;
  min-height: 2em;
  margin: 0 0.5em 2em 0.5em;
}
.landing_row_2 input[type=submit] {
  background-color: #FF7F0A;
  margin: 0;
  color: white;
  border: none;
  width: 100%;
  border-radius: 100px;
  box-sizing: border-box;
  min-height: 2em;
  padding: 0 2em;
  white-space: nowrap;
  min-width: -moz-fit-content;
  min-width: fit-content;
  justify-self: flex-end;
  margin-left: auto;
  margin-right: 0.5em;
  width: 30%;
}

.landing_row_3 {
  grid-column: 1/15;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 20vh;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 48px;
}
.landing_row_3 H3 {
  grid-column: 2/14;
  grid-row: 1;
  margin-bottom: 1em;
}
.landing_row_3 P {
  grid-column: 2/6;
  grid-row: 2;
  text-align: justify;
}
.landing_row_3 .helpout {
  grid-column: 8/14;
  grid-row: 2;
  box-shadow: 0 5px 3px #B8B6B6;
  background-color: #D9D9D9;
  box-sizing: border-box;
  padding: 2.5em;
  border-radius: 1em;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
.landing_row_3 .helpout button {
  background-color: #FF7F0A;
  margin: 0;
  color: white;
  border: none;
  width: 100%;
  border-radius: 100px;
  box-sizing: border-box;
  min-height: 2em;
  padding: 0 2em;
  white-space: nowrap;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.landing_row_4 {
  grid-column: 1/15;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 20vh;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 48px;
  grid-column: 2/14;
  grid-template-columns: repeat(12, 1fr);
}
.landing_row_4 H3 {
  grid-column: 2/14;
  grid-row: 1;
  margin-bottom: 1em;
}
.landing_row_4 H3 {
  grid-column: 1/12;
}
.landing_row_4 .landing_category {
  grid-column: span 3;
  min-height: 300px;
  height: -moz-fit-content;
  height: fit-content;
}
.landing_row_4 .landing_category .cat_img {
  height: 220px;
  background-color: antiquewhite;
  box-shadow: 0 5px 3px #B8B6B6;
  border-radius: 0.5em 0.5em 0 0;
}
.landing_row_4 .landing_category .cat_info {
  box-shadow: 0 5px 3px #B8B6B6;
  background-color: #D9D9D9;
  box-sizing: border-box;
  padding: 2.5em;
  border-radius: 1em;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 0.5em 0.5em;
}
.landing_row_4 .landing_category .cat_info button {
  background-color: #FF7F0A;
  margin: 0;
  color: white;
  border: none;
  width: 100%;
  border-radius: 100px;
  box-sizing: border-box;
  min-height: 2em;
  padding: 0 2em;
  white-space: nowrap;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.landing_row_5 {
  grid-column: 1/15;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 20vh;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 48px;
}
.landing_row_5 H3 {
  grid-column: 2/14;
  grid-row: 1;
  margin-bottom: 1em;
}
.landing_row_5 .orange_steps {
  grid-row: 2;
  grid-column: 1/15;
  background-color: #FF7F0A;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: inherit;
}
.landing_row_5 .orange_steps .steps_div {
  grid-column: 2/14;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.landing_row_5 .orange_steps .steps_div .step {
  padding: 80px;
  color: white;
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.landing_row_5 .orange_steps .steps_div .step h4 {
  white-space: nowrap;
  margin-top: 1em;
}
.landing_row_5 .orange_steps .steps_div .step .material-symbols-outlined {
  font-size: 28pt;
}
.landing_row_5 .orange_steps .steps_div .step p {
  margin: 2em 0;
}

.container {
  grid-column: 2/14;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  height: 100%;
}

.header {
  height: 60px;
  width: 100vw;
  background-color: #FF7F0A;
  display: flex;
  align-items: center;
}

.footer {
  height: 40px;
  width: 100vw;
  background-color: #FF7F0A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.css_wrapper {
  height: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 0.5fr repeat(12, 1fr) 0.5fr;
  position: relative;
  overflow: hidden;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
}

.css_container {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  width: 100vw;
}/*# sourceMappingURL=app.css.map */